<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: #333;
  -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  word-spacing: 16px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
  text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
}
h2, a {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: black;
}

:hover h2{
  color:grey;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }
  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}

.ass {
  color: Black;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
}

.ass::before {  
  color: lime;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.ass:hover::before {
  color: lime;
  transform: scaleX(1);
  transform-origin: bottom left;
  content: "M4CH1N4";
}

.ass::before {
  content: "M4CH1N4";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: ;
  z-index: -1;
  color: lime;
  transition: transform .3s ease;
}

.ass {
  position: relative;
  font-size: .9rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

</style>
</head>
<body>
<div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <!-- Place your content here to have it be centered vertically and horizontally  -->
        <h1>COMING SOON</h1>
       <a href="https://www.instagram.com/ale_edw/"> <h2> Ale  Edwards </h2></a>
        <p>This website is under construction.</p>
       <a href="http://www.m4ch1n4.xyz">M4CH1N4</a>
      </div>
    </div>
  </div>
</div>
 </body> 
